<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-img {
            position: relative;
            width: 300px;
        }
        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 2s;

        }

        .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image{
			  transform:Rotate(360deg)!important;
            }
            .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			} 
    </style>
    
</head>
<body>
    <h1>This is a image</h1>
    <div class="container-img">
        <img src="image/im.webp"  class="image">
    <div class="overlay">
        <div class="text">khan mohammed</div>
    </div>
    </div>
</body>
</html>